<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml GBARPiTop.twx GBARPiTop.ncd -o GBARPiTop.twr GBARPiTop.pcf
-ucf GBARPiTop.ucf

</twCmdLine><twDesign>GBARPiTop.ncd</twDesign><twDesignPath>GBARPiTop.ncd</twDesignPath><twPCF>GBARPiTop.pcf</twPCF><twPcfPath>GBARPiTop.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ClkLoopIn1 = PERIOD &quot;ClkLoopIn1&quot; 20 ns HIGH 50 %;" ScopeName="">TS_ClkLoopIn1 = PERIOD TIMEGRP &quot;ClkLoopIn1&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkLoopIn1 = PERIOD TIMEGRP &quot;ClkLoopIn1&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINPERIOD" name="" slack="4.998" period="8.000" constraintValue="8.000" deviceLimit="3.002" freqLimit="333.111" physResource="DCM_SRAM/DCM_SP_INST/CLKFX" logResource="DCM_SRAM/DCM_SP_INST/CLKFX" locationPin="DCM_X1Y0.CLKFX" clockNet="DCM_SRAM/CLKFX_BUF"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="DCM_SRAM/DCM_SP_INST/CLKIN" logResource="DCM_SRAM/DCM_SP_INST/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="DCM_SRAM/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="DCM_SRAM/DCM_SP_INST/CLKIN" logResource="DCM_SRAM/DCM_SP_INST/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="DCM_SRAM/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_wClk = PERIOD &quot;wClk&quot; 20 ns HIGH 50 %;" ScopeName="">TS_wClk = PERIOD TIMEGRP &quot;wClk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.176</twMinPer></twConstHead><twPinLimitRpt anchorID="13"><twPinLimitBanner>Component Switching Limit Checks: TS_wClk = PERIOD TIMEGRP &quot;wClk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="14" type="MINPERIOD" name="Trper_CLKA" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="GBAROM/ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="GBAROM/ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="wClk"/><twPinLimit anchorID="15" type="MINLOWPULSE" name="Tcl" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="GBAROM/DOUT&lt;1&gt;/CLK" logResource="GBAROM/DOUT_1/CK" locationPin="SLICE_X14Y6.CLK" clockNet="wClk"/><twPinLimit anchorID="16" type="MINHIGHPULSE" name="Tch" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="GBAROM/DOUT&lt;1&gt;/CLK" logResource="GBAROM/DOUT_1/CK" locationPin="SLICE_X14Y6.CLK" clockNet="wClk"/></twPinLimitRpt></twConst><twConst anchorID="17" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_ClkLoopIn1 = PERIOD &quot;ClkLoopIn1&quot; 20 ns HIGH 50 %;" ScopeName="">TS_DCM_SRAM_CLK0_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLK0_BUF&quot; TS_ClkLoopIn1 HIGH         50%;</twConstName><twItemCnt>4244</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>74</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.505</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GBAROM/DOUT_0 (SLICE_X14Y6.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.699</twSlack><twSrc BELType="FF">SRAMController/bReadBuffer_0</twSrc><twDest BELType="FF">GBAROM/DOUT_0</twDest><twTotPathDel>3.149</twTotPathDel><twClkSkew dest = "0.885" src = "1.037">0.152</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>SRAMController/bReadBuffer_0</twSrc><twDest BELType='FF'>GBAROM/DOUT_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">wClkSRAM</twSrcClk><twPathDel><twSite>SLICE_X18Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>SRAMController/bReadBuffer&lt;1&gt;</twComp><twBEL>SRAMController/bReadBuffer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.656</twDelInfo><twComp>SRAMController/bReadBuffer&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>GBAROM/DOUT&lt;1&gt;</twComp><twBEL>GBAROM/DOUT_mux0000&lt;0&gt;1</twBEL><twBEL>GBAROM/DOUT_0</twBEL></twPathDel><twLogDel>1.493</twLogDel><twRouteDel>1.656</twRouteDel><twTotDel>3.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">wClk</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GBAROM/DOUT_4 (SLICE_X14Y7.G2), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.947</twSlack><twSrc BELType="FF">SRAMController/bReadBuffer_4</twSrc><twDest BELType="FF">GBAROM/DOUT_4</twDest><twTotPathDel>2.885</twTotPathDel><twClkSkew dest = "0.885" src = "1.053">0.168</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>SRAMController/bReadBuffer_4</twSrc><twDest BELType='FF'>GBAROM/DOUT_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">wClkSRAM</twSrcClk><twPathDel><twSite>SLICE_X20Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>SRAMController/bReadBuffer&lt;5&gt;</twComp><twBEL>SRAMController/bReadBuffer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>SRAMController/bReadBuffer&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>GBAROM/DOUT&lt;5&gt;</twComp><twBEL>GBAROM/DOUT_mux0000&lt;4&gt;1</twBEL><twBEL>GBAROM/DOUT_4</twBEL></twPathDel><twLogDel>1.493</twLogDel><twRouteDel>1.392</twRouteDel><twTotDel>2.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">wClk</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GBAROM/DOUT_2 (SLICE_X14Y9.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.983</twSlack><twSrc BELType="FF">SRAMController/bReadBuffer_2</twSrc><twDest BELType="FF">GBAROM/DOUT_2</twDest><twTotPathDel>2.861</twTotPathDel><twClkSkew dest = "0.877" src = "1.033">0.156</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>SRAMController/bReadBuffer_2</twSrc><twDest BELType='FF'>GBAROM/DOUT_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">wClkSRAM</twSrcClk><twPathDel><twSite>SLICE_X16Y17.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>SRAMController/bReadBuffer&lt;3&gt;</twComp><twBEL>SRAMController/bReadBuffer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>SRAMController/bReadBuffer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>GBAROM/DOUT&lt;3&gt;</twComp><twBEL>GBAROM/DOUT_mux0000&lt;2&gt;1</twBEL><twBEL>GBAROM/DOUT_2</twBEL></twPathDel><twLogDel>1.493</twLogDel><twRouteDel>1.368</twRouteDel><twTotDel>2.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">wClk</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DCM_SRAM_CLK0_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLK0_BUF&quot; TS_ClkLoopIn1 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GBAROM/DOUT_9 (SLICE_X17Y0.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.522</twSlack><twSrc BELType="FF">GBAROM/rAddrHigh_7</twSrc><twDest BELType="FF">GBAROM/DOUT_9</twDest><twTotPathDel>1.619</twTotPathDel><twClkSkew dest = "0.329" src = "0.232">-0.097</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>GBAROM/rAddrHigh_7</twSrc><twDest BELType='FF'>GBAROM/DOUT_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X20Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>GBAROM/rAddrHigh&lt;7&gt;</twComp><twBEL>GBAROM/rAddrHigh_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y0.F1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.648</twDelInfo><twComp>GBAROM/rAddrHigh&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y0.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>GBAROM/DOUT&lt;9&gt;</twComp><twBEL>GBAROM/DOUT_mux0000&lt;9&gt;1</twBEL><twBEL>GBAROM/DOUT_9</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>0.648</twRouteDel><twTotDel>1.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">wClk</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GBAROM/DOUT_8 (SLICE_X17Y1.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.537</twSlack><twSrc BELType="FF">GBAROM/rAddrHigh_7</twSrc><twDest BELType="FF">GBAROM/DOUT_8</twDest><twTotPathDel>1.634</twTotPathDel><twClkSkew dest = "0.329" src = "0.232">-0.097</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>GBAROM/rAddrHigh_7</twSrc><twDest BELType='FF'>GBAROM/DOUT_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X20Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>GBAROM/rAddrHigh&lt;7&gt;</twComp><twBEL>GBAROM/rAddrHigh_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y1.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.659</twDelInfo><twComp>GBAROM/rAddrHigh&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y1.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>GBAROM/DOUT&lt;8&gt;</twComp><twBEL>GBAROM/DOUT_mux0000&lt;8&gt;1</twBEL><twBEL>GBAROM/DOUT_8</twBEL></twPathDel><twLogDel>0.975</twLogDel><twRouteDel>0.659</twRouteDel><twTotDel>1.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">wClk</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point GBAROM/DOUT_13 (SLICE_X14Y5.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.807</twSlack><twSrc BELType="FF">GBAROM/rAddrHigh_7</twSrc><twDest BELType="FF">GBAROM/DOUT_13</twDest><twTotPathDel>1.889</twTotPathDel><twClkSkew dest = "0.508" src = "0.426">-0.082</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>GBAROM/rAddrHigh_7</twSrc><twDest BELType='FF'>GBAROM/DOUT_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X20Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>GBAROM/rAddrHigh&lt;7&gt;</twComp><twBEL>GBAROM/rAddrHigh_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.879</twDelInfo><twComp>GBAROM/rAddrHigh&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>GBAROM/DOUT&lt;13&gt;</twComp><twBEL>GBAROM/DOUT_mux0000&lt;13&gt;1</twBEL><twBEL>GBAROM/DOUT_13</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>0.879</twRouteDel><twTotDel>1.889</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">wClk</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_DCM_SRAM_CLK0_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLK0_BUF&quot; TS_ClkLoopIn1 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="GBAROM/ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="GBAROM/ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="wClk"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="GBAROM/DOUT&lt;1&gt;/CLK" logResource="GBAROM/DOUT_1/CK" locationPin="SLICE_X14Y6.CLK" clockNet="wClk"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="GBAROM/DOUT&lt;1&gt;/CLK" logResource="GBAROM/DOUT_1/CK" locationPin="SLICE_X14Y6.CLK" clockNet="wClk"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_ClkLoopIn1 = PERIOD &quot;ClkLoopIn1&quot; 20 ns HIGH 50 %;" ScopeName="">TS_DCM_SRAM_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLKFX_BUF&quot; TS_ClkLoopIn1 /         2.5 HIGH 50%;</twConstName><twItemCnt>883</twItemCnt><twErrCntSetup>19</twErrCntSetup><twErrCntEndPt>19</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>189</twEndPtCnt><twPathErrCnt>244</twPathErrCnt><twMinPer>10.804</twMinPer></twConstHead><twPathRptBanner iPaths="27" iCriticalPaths="26" sType="EndPoint">Paths for end point SRAMController/bAddressBuffer_13 (SLICE_X16Y13.G1), 27 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.402</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_3</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_13</twDest><twTotPathDel>5.108</twTotPathDel><twClkSkew dest = "0.854" src = "1.148">0.294</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_3</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;3&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;3&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;12&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;12&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>bFBAddress&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;13&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;13&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_13</twBEL></twPathDel><twLogDel>4.010</twLogDel><twRouteDel>1.098</twRouteDel><twTotDel>5.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.367</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_0</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_13</twDest><twTotPathDel>5.073</twTotPathDel><twClkSkew dest = "0.854" src = "1.148">0.294</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_0</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;0&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;0&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;0&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;2&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;12&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;12&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>bFBAddress&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;13&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;13&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_13</twBEL></twPathDel><twLogDel>4.202</twLogDel><twRouteDel>0.871</twRouteDel><twTotDel>5.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.262</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_1</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_13</twDest><twTotPathDel>4.968</twTotPathDel><twClkSkew dest = "0.854" src = "1.148">0.294</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_1</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y5.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;0&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;1&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;2&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;12&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;12&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>bFBAddress&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;13&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;13&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_13</twBEL></twPathDel><twLogDel>4.140</twLogDel><twRouteDel>0.828</twRouteDel><twTotDel>4.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>83.3</twPctLog><twPctRoute>16.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="30" sType="EndPoint">Paths for end point SRAMController/bAddressBuffer_15 (SLICE_X16Y12.F3), 31 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.395</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_3</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_15</twDest><twTotPathDel>5.101</twTotPathDel><twClkSkew dest = "0.854" src = "1.148">0.294</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_3</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;3&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;3&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;12&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;12&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;14&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;14&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>bFBAddress&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;15&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;15&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_15</twBEL></twPathDel><twLogDel>4.125</twLogDel><twRouteDel>0.976</twRouteDel><twTotDel>5.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.360</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_0</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_15</twDest><twTotPathDel>5.066</twTotPathDel><twClkSkew dest = "0.854" src = "1.148">0.294</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_0</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;0&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;0&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;0&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;2&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;12&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;12&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;14&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;14&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>bFBAddress&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;15&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;15&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_15</twBEL></twPathDel><twLogDel>4.317</twLogDel><twRouteDel>0.749</twRouteDel><twTotDel>5.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>85.2</twPctLog><twPctRoute>14.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.255</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_1</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_15</twDest><twTotPathDel>4.961</twTotPathDel><twClkSkew dest = "0.854" src = "1.148">0.294</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_1</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y5.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;0&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;1&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;2&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;12&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;12&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;14&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;14&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>bFBAddress&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;15&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;15&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_15</twBEL></twPathDel><twLogDel>4.255</twLogDel><twRouteDel>0.706</twRouteDel><twTotDel>4.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>85.8</twPctLog><twPctRoute>14.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="23" iCriticalPaths="22" sType="EndPoint">Paths for end point SRAMController/bAddressBuffer_11 (SLICE_X16Y11.G3), 23 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.144</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_3</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_11</twDest><twTotPathDel>4.869</twTotPathDel><twClkSkew dest = "0.873" src = "1.148">0.275</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_3</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;3&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;3&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>bFBAddress&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;11&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;11&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_11</twBEL></twPathDel><twLogDel>3.880</twLogDel><twRouteDel>0.989</twRouteDel><twTotDel>4.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.109</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_0</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_11</twDest><twTotPathDel>4.834</twTotPathDel><twClkSkew dest = "0.873" src = "1.148">0.275</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_0</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;0&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;0&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;0&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;2&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>bFBAddress&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;11&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;11&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_11</twBEL></twPathDel><twLogDel>4.072</twLogDel><twRouteDel>0.762</twRouteDel><twTotDel>4.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>84.2</twPctLog><twPctRoute>15.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.004</twSlack><twSrc BELType="FF">GBAROM/rAddrLowBuf_1</twSrc><twDest BELType="FF">SRAMController/bAddressBuffer_11</twDest><twTotPathDel>4.729</twTotPathDel><twClkSkew dest = "0.873" src = "1.148">0.275</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>GBAROM/rAddrLowBuf_1</twSrc><twDest BELType='FF'>SRAMController/bAddressBuffer_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">wClk</twSrcClk><twPathDel><twSite>SLICE_X16Y5.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp><twBEL>GBAROM/rAddrLowBuf_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>GBAROM/rAddrLowBuf&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;0&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_lut&lt;1&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;2&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;2&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;4&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;4&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;6&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;6&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;8&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;8&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GBAROM/Madd_rAddrLow_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>SRAMController/bReadAddressBuffer&lt;10&gt;</twComp><twBEL>GBAROM/Madd_rAddrLow_cy&lt;10&gt;</twBEL><twBEL>GBAROM/Madd_rAddrLow_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>bFBAddress&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>SRAMController/bAddressBuffer&lt;11&gt;</twComp><twBEL>SRAMController/bAddressBuffer_mux0000&lt;11&gt;141</twBEL><twBEL>SRAMController/bAddressBuffer_11</twBEL></twPathDel><twLogDel>4.010</twLogDel><twRouteDel>0.719</twRouteDel><twTotDel>4.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">wClkSRAM</twDestClk><twPctLog>84.8</twPctLog><twPctRoute>15.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DCM_SRAM_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLKFX_BUF&quot; TS_ClkLoopIn1 /
        2.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SRAMController/bState_0 (SLICE_X21Y10.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.417</twSlack><twSrc BELType="FF">SRAMController/bState_0</twSrc><twDest BELType="FF">SRAMController/bState_0</twDest><twTotPathDel>1.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SRAMController/bState_0</twSrc><twDest BELType='FF'>SRAMController/bState_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">wClkSRAM</twSrcClk><twPathDel><twSite>SLICE_X21Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>SRAMController/bState&lt;0&gt;</twComp><twBEL>SRAMController/bState_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.860</twDelInfo><twComp>SRAMController/bState&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y10.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>SRAMController/bState&lt;0&gt;</twComp><twBEL>SRAMController/bState_0</twBEL></twPathDel><twLogDel>0.557</twLogDel><twRouteDel>0.860</twRouteDel><twTotDel>1.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">wClkSRAM</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SRAMController/bState_2 (SLICE_X20Y12.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.426</twSlack><twSrc BELType="FF">SRAMController/bState_1</twSrc><twDest BELType="FF">SRAMController/bState_2</twDest><twTotPathDel>1.422</twTotPathDel><twClkSkew dest = "0.007" src = "0.011">0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SRAMController/bState_1</twSrc><twDest BELType='FF'>SRAMController/bState_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">wClkSRAM</twSrcClk><twPathDel><twSite>SLICE_X21Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>SRAMController/bState&lt;0&gt;</twComp><twBEL>SRAMController/bState_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twFalling">0.441</twDelInfo><twComp>SRAMController/bState&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y12.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.517</twDelInfo><twComp>SRAMController/bState&lt;2&gt;</twComp><twBEL>SRAMController/Mcount_bState_xor&lt;2&gt;11</twBEL><twBEL>SRAMController/bState_2</twBEL></twPathDel><twLogDel>0.981</twLogDel><twRouteDel>0.441</twRouteDel><twTotDel>1.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">wClkSRAM</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SRAMController/bState_1 (SLICE_X21Y10.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.530</twSlack><twSrc BELType="FF">SRAMController/bState_1</twSrc><twDest BELType="FF">SRAMController/bState_1</twDest><twTotPathDel>1.530</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SRAMController/bState_1</twSrc><twDest BELType='FF'>SRAMController/bState_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">wClkSRAM</twSrcClk><twPathDel><twSite>SLICE_X21Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>SRAMController/bState&lt;0&gt;</twComp><twBEL>SRAMController/bState_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twFalling">0.596</twDelInfo><twComp>SRAMController/bState&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y10.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>SRAMController/bState&lt;0&gt;</twComp><twBEL>SRAMController/Mcount_bState_xor&lt;1&gt;11</twBEL><twBEL>SRAMController/bState_1</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>0.596</twRouteDel><twTotDel>1.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">wClkSRAM</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_DCM_SRAM_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLKFX_BUF&quot; TS_ClkLoopIn1 /
        2.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINLOWPULSE" name="Tcl" slack="6.398" period="8.000" constraintValue="4.000" deviceLimit="0.801" physResource="SRAMController/bAddressBuffer&lt;0&gt;/CLK" logResource="SRAMController/bAddressBuffer_0/CK" locationPin="SLICE_X16Y0.CLK" clockNet="wClkSRAM"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Tch" slack="6.398" period="8.000" constraintValue="4.000" deviceLimit="0.801" physResource="SRAMController/bAddressBuffer&lt;0&gt;/CLK" logResource="SRAMController/bAddressBuffer_0/CK" locationPin="SLICE_X16Y0.CLK" clockNet="wClkSRAM"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="6.398" period="8.000" constraintValue="8.000" deviceLimit="1.602" freqLimit="624.220" physResource="SRAMController/bAddressBuffer&lt;0&gt;/CLK" logResource="SRAMController/bAddressBuffer_0/CK" locationPin="SLICE_X16Y0.CLK" clockNet="wClkSRAM"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_ClkLoopIn1" fullName="TS_ClkLoopIn1 = PERIOD TIMEGRP &quot;ClkLoopIn1&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="27.010" errors="0" errorRollup="19" items="0" itemsRollup="5127"/><twConstRollup name="TS_DCM_SRAM_CLK0_BUF" fullName="TS_DCM_SRAM_CLK0_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLK0_BUF&quot; TS_ClkLoopIn1 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="16.505" actualRollup="N/A" errors="0" errorRollup="0" items="4244" itemsRollup="0"/><twConstRollup name="TS_DCM_SRAM_CLKFX_BUF" fullName="TS_DCM_SRAM_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_SRAM_CLKFX_BUF&quot; TS_ClkLoopIn1 /         2.5 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="10.804" actualRollup="N/A" errors="19" errorRollup="0" items="883" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">1</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="10"><twDest>ClkLoopIn1</twDest><twClk2SU><twSrc>ClkLoopIn1</twSrc><twRiseRise>10.346</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>19</twErrCnt><twScore>13834</twScore><twSetupScore>13834</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5127</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>439</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>16.505</twMinPer><twFootnote number="1" /><twMaxFreq>60.588</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 15 19:05:22 2016 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 175 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
